VITE_SUPABASE_PROJECT_ID="mndxzewzaxfhdgzhpghw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uZHh6ZXd6YXhmaGRnemhwZ2h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3OTUxMzgsImV4cCI6MjA3NDM3MTEzOH0.nCKroHXLDIIYDbe8U5vv9YqZ2WYtmmMVDsc7wG6bXCY"
VITE_SUPABASE_URL="https://mndxzewzaxfhdgzhpghw.supabase.co"
